@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap");

/* Colors */
:root {
  --color-primary: #fff;
  --color-secondary: #232323;
  --color-tertiary: #a238ff;
  --color-quaternary: #3659e9;
  --color-primary-light: rgba(255, 255, 255, 0.4);
  --color-secondary-light: rgba(35, 35, 35, 0.7);
  --color-tertiary-light: rgba(162, 56, 255, 0.4);
  --color-black: #000;
}

/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  height: 100vh;
  background: url(../image/watch19.webp) center center/ cover no-repeat;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  z-index: -1;
  opacity: 0.7;
}

/* Utility classes */
.heading-primary {
  font-size: 8rem;
  font-weight: 500;
  color: var(--color-primary);
}
.heading-secondary {
  font-size: 5rem;
  font-weight: 500;
  color: var(--color-primary);
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  font-weight: 400;
  color: var(--color-primary);
}

.text-primary {
  font-size: 1.6rem;
  color: var(--color-primary);
  line-height: 1.8;
}

.btn-primary:link,
.btn-primary:visited {
  display: inline-block;
  background: var(--color-tertiary);
  color: var(--color-primary);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  box-shadow: 4px 4px 8px var(--color-tertiary-light),
    -4px -4px 8px var(--color-tertiary-light);
}

.btn-primary:hover {
  background: var(--color-primary);
  color: var(--color-secondary);
}

.color-tertiary {
  color: var(--color-tertiary);
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}

.title {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.title-icon {
  height: 6rem;
  width: 6rem;
  background: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--color-quaternary);
  border-radius: 50%;
  box-shadow: 4px 4px 8px var(--color-black),
    -1px -1px 2px var(--color-primary-light);
}

.title-heading {
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 1px;
  color: var(--color-primary);
}

/* Class styling */

.container {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* section heading */

.section-heading {
  height: 100vh;
  background: url(../image/watch06.webp) no-repeat;
  background-position: top right;
}

.main-header {
  position: sticky;
  top: 0;
  left: 0;
  height: 12vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  margin-right: 2rem;
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.main-nav li {
  list-style: none;
  font-size: 2rem;
  color: var(--color-primary);
}

.main-nav li a {
  text-decoration: none;
  color: var(--color-primary);
}

.main-nav li a i:not(#cart) {
  margin-right: 0.5rem;
}

.toggle-mobile {
  display: none;
}

/* section heading >> section banner */
.section-banner {
  height: 88vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
}

.banner-image img {
  width: 70%;
}
/* section about notifications */
.section-about-notifications {
  height: 100vh;
  background: url("../image/watch13.webp") no-repeat center center/cover;
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-items: center;
  align-items: center;
}
.notification-info {
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.notification-info p {
  width: 50rem;
}

/* section about tracking */

.section-about-tracking {
  height: 100vh;
  background: url(../image/watch13.webp) no-repeat center center/cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.tracking-info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.tracking-info p {
  width: 50rem;
}

/* section about style */
.section-about-style {
  background: url("../image/watch13.webp") no-repeat center center/cover;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.style-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.style-content p {
  width: 70rem;
}

.style-content .title-icon {
  margin: auto;
}
.style-image {
  width: 100%;
  background: url(../image/watch18.webp) no-repeat center center/cover;
  text-align: center;
}
.style-image img {
  width: 60%;
}

/* section about alert */
.section-about-alert {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.alert-info {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.alert-info p {
  width: 50rem;
}

/* section about specifications */

.section-about-specifications {
  height: 400vh;
  background: url("../image/watch13.webp") no-repeat center center/cover;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 5rem;
}

.specifications-list {
  height: 100%;
  width: 100%;
  background: url("../image/watch07.webp") no-repeat center center;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10rem;
}

.specification {
  grid-column: 1/-1;
  background: var(--color-secondary);
  width: 25%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
  box-shadow: 8px 8px 16px var(--color-black),
    -2px -2px 8px var(--color-primary-light);
}
.specification .title-heading {
  font-weight: 400;
}

.specification:nth-child(even) {
  justify-self: flex-end;
}

.suggestions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
}

.suggestion-card {
  height: 70rem;
  width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  text-align: center;
  gap: 5rem;
  padding: 2rem 0;
  border-radius: 1rem;
  position: relative;
  /* z-index: 0; */
}

.suggestion-card .title-heading {
  font-weight: 400;
}

.suggestion-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  opacity: 0.6;
}

.suggestion-card .title,
.suggestion-card .heading-container {
  flex-direction: column;
  z-index: 10;
}

.suggestion-card:nth-child(1) {
  background: url("../image/sleeping.jpg") no-repeat center center/cover;
  justify-self: flex-end;
}

.suggestion-card:nth-child(2) {
  background: url("../image/meditation.jpeg") no-repeat center center/cover;
  justify-self: flex-start;
}

.end-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  gap: 5rem;
}

.end-info .title {
  flex-direction: column;
}
.end-info .title-heading {
  font-weight: 400;
}

.title .logo {
  margin: 0;
  background-color: var(--color-quaternary);
  outline-color: var(--color-quaternary);
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
}

.subscribe {
  position: relative;
  height: 8rem;
  width: 100rem;
}

.subscribe input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4rem;
  padding: 1rem 4rem;
  font-size: 3rem;
  caret-color: var(--color-tertiary);
}

.subscribe label {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-tertiary);
  font-size: 3rem;
  padding: 1.5rem 2rem;
  border-radius: 4rem;
  color: var(--color-primary);
}

.subscribe input:focus {
  outline: none;
}

footer {
  height: 30vh;
  background: url("../image/watch13.webp") no-repeat center center/cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 5rem 0;
}

footer ul {
  display: flex;
  gap: 5rem;
  list-style: none;
}

footer ul a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-primary);
}
footer ul a:hover {
  color: var(--color-tertiary);
}

.border {
  grid-column: 1/-1;
  height: 2px;
  width: 80%;
  background: var(--color-primary);
}

footer p {
  grid-column: 1/-1;
}

/* buy now popup */

.product-inventory {
  background: var(--color-secondary);
  position: fixed;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 3rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  box-shadow: 4px 4px 8px var(--color-black),
    -2px -2px 6px var(--color-primary-light);
}
.close {
  grid-column: 1/-1;
  font-size: 3rem;
  color: var(--color-primary);
  justify-self: flex-end;
}

.product-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.product-image {
  width: 70%;
}
.product-image img {
  width: 100%;
}

.product-varients {
  display: flex;
  gap: 2rem;
}
.product {
  width: 5rem;
  outline: 2px solid var(--color-primary-light);
}

.product img {
  width: 100%;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.color-palate {
  display: flex;
  gap: 1rem;
}
.color {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
}

.product-quantity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-quantity label {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.product-quantity input {
  width: 4rem;
  height: 3rem;
  outline: none;
  border: none;
  padding: 0 0.5rem;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.product-details .btn-primary {
  text-align: center;
}

.container.active {
  filter: blur(20px);
  user-select: none;
  pointer-events: none;
}

.product-inventory.active {
  visibility: visible;
  opacity: 1;
}

.product.selected {
  outline-color: var(--color-primary);
}

/* cart popup */

.cart-popup {
  height: 100vh;
  width: 25%;
  background: var(--color-secondary);
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(150%);
  transition: 0.2s linear;
  box-shadow: -4px 0 8px var(--color-primary-light);
}

.cart-popup.active {
  transform: translateX(0);
}

.cart-title {
  height: 10vh;
  background: var(--color-primary);
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  padding: 0 1rem;
}

.cart-title i {
  font-size: 2rem;
  color: var(--color-secondary);
}
.cart-title h2 {
  color: var(--color-secondary);
}
.cart-item-list {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 2rem;
}
.item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 2rem 1rem;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid var(--color-primary-light);
}
.item-image {
  width: 80%;
}

.item-image img {
  width: 100%;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.item-details h3 {
  font-size: 1.6rem;
  color: var(--color-primary-light);
  font-weight: 400;
}

.item-count {
  display: flex;
  width: 6rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.items-sub-total h2 {
  font-size: 2rem;
  color: var(--color-primary);
  font-weight: 300;
  display: inline;
  margin-right: 1rem;
}

.items-sub-total {
  padding: 1rem;
}
